server {
    listen 127.0.0.1:8080;
    server_name example.com www.test.org;
    error_page 404 /404.html;
    error_page 500 502 /50x.html;
    client_max_body_size 16M;

    location / {
        allowed_methods GET POST;
        root site/;
        index index.html index.htm;
        autoindex off;
    }

    location /upload {
        allowed_methods POST;
        upload_store /tmp/uploads;
    }

    location ~ \.php$ {
        allowed_methods GET POST;
        # root /var/www/html;
        cgi .php /usr/bin/php-cgi;
    }

    location /old {
        redirect 301 http://example.com/new;
    }
}
