server {

	server_name hello server;
	// listen for the people
	host 127.0.0.1;
	listen 8083;
	error_page 	10 304 index.html;
	error_page   403 404 index.html;
	client_max_body_size 32029;
	root ./site;

	location ./site/ {
		methods GET DELETE;
		index ./index.html ./index.html;
		autoindex 1;
		cgi .py /usr/bin/python3;
		upload ./;
		root ./site;
	}
	location ./ {
		methods GET;
		return 300 /;
	}
}
