server {

	server_name lan;
	host 127.0.0.1;
	listen 8090;
	root ./site/;
	index index.html;
	error_page 404 404.html;
	client_max_body_size 1M;

	location / {}

	location /images {
		root ./site/resources/images;
	}

	location /login {}

	location /upload {
		upload .;
		autoindex on;
		root ./site/resources/upload;
	}

	location /files {
		methods GET DELETE;
		autoindex on;
		root ./site/resources;
	}

	location /cgi {
		methods GET POST;
		root ./site/resources/cgi/;
		cgi .py /usr/bin/python3;	#python3
		cgi .pl /usr/bin/perl;		#perl
		cgi .sh /bin/sh;		# zsh
	}

	location /redirect {
		return 301 /upload;
	}

	location /register {}

	location /resources {
		root ./site/resources/;
	}

	location /cookie {
		root ./site/resources/cookie;
		index cookie.html;
	}
}

server {

	server_name hello;
	host 127.0.0.1;
	listen 8090;
	error_page 10 304 404 404.html;
	client_max_body_size 32029;
	root ./site;
	index resources/gif_view.html
	location / {
		upload .;
	}
	location /cookie {
		root ./site/resources/cookie;
		index cookie.html;
	}
}
