server {

	server_name lan;
	host 127.0.0.1;
	listen 8090;
	root ./site/index;
	index index.html;
	error_page 404 ./../error_pages/404.html;
	error_page 403 ./../error_pages/403.html;

	location / {
		index index.html;
	}

	location /images {
		root ./site/resources/images;
	}

	location /login {}

	location /upload {
		upload .;
		autoindex on;
		root ./site/resources/upload;
	}

	location /files {
		methods GET DELETE;
		autoindex on;
		root ./site/resources;
	}

	location /cgi {
		methods GET POST;
		root ./site/resources/cgi/;
		cgi .py /usr/bin/python3;	# python3
		cgi .pl /usr/bin/perl;		# perl
		cgi .sh /bin/sh;		# zsh
		autoindex on;
	}
	location /cgi/others {
		return 403 /cgi;
	}

	location /redirect {
		return 301 /upload;
	}

	location /register {}

	location /resources {
		root ./site/resources/others;
	}

	location /cookie {
		root ./site/resources/cookie;
		index cookie.html;
		client_max_body_size 1M;
	}
}

server {
	server_name lan2;
	host 127.0.0.1;
	listen 8091;
	root ./site/index;
	index index0.html;
	error_page 404 ./../error_pages/404.html;
	error_page 403 ./../error_pages/403.html;

	location / {
		index index0.html;
	}

	location /images {
		root ./site/resources/images;
	}

	location /login {}

	location /upload {
		upload .;
		autoindex on;
		root ./site/resources/upload;
	}

	location /files {
		methods GET DELETE;
		autoindex on;
		root ./site/resources;
	}

	location /cgi {
		methods GET POST;
		root ./site/resources/cgi/;
		cgi .py /usr/bin/python3;	# python3
		cgi .pl /usr/bin/perl;		# perl
		cgi .sh /bin/sh;		# zsh
		autoindex on;
	}
	location /cgi/others {
		return 403 /cgi;
	}

	location /redirect {
		return 301 /upload;
	}

	location /register {}

	location /resources {
		root ./site/resources/others;
	}

	location /cookie {
		root ./site/resources/cookie;
		index cookie.html;
		client_max_body_size 1M;
	}
}


server {
	server_name lan2;
	host 127.0.0.1;
	listen 8092;
	root ./site/index;
	index test_static.html;
	error_page 404 ./../error_pages/404.html;
	error_page 403 ./../error_pages/403.html;

	location / {
		index test_static.html;
	}
}