server {

	server_name hello server;
	host 127.0.0.1;
	listen 8083;
	error_page 	10 304 /index.html;
	client_max_body_size 32029;
	root ./site;
	location / {
		methods GET;
		methods POST;
		return /;
		upload ../;
		autoindex yes;
	}
}
