server {

	server_name hello server;
	host 127.0.0.1;
	listen 8083;
	error_page 	10 304 /index.html;
	client_max_body_size 32029;
	root ./site;
	location / {
		autoindex yes;
		index index.html index.php;
		redirect 301 https://localhost/34;
		upload /;
		upload /;
		cgi .py /usr/bin/python3;
		cgi .py /usr/bin/python3;
	}
}
