server {

	// All parameter values must end with a ';'.
	// '...' -> you can chain the values.

	// host [ IPv4 address ]
	// listen ([ host:port ] or [ port ])
	// root [ folder path ]
	// server_name [ names ] ...
	// error_page ([ codes ] ...) [ path ]
	// client_max_body_size [ n bytes ]
	// index [default file] ...

	// location {

	//	root [ folder path ]
	//	methods [ GET, POST, DELETE ] # alias : allow_methods, allowed_methods
	//	return [ code ] [ link ] # alias : redirect
	//	index [ file path ] ...
	//	autoindex [ true/false ]
	//	cgi [ .extension ] [ program ] # create a new directive for another cgi
	//	cgi_path [ program ] ...
	//	cgi_ext [ .extension ] ...
	//	upload [ folder path ] # alias : upload_store

	// }
}
