server {
	server_name tester;
	host 127.0.0.1;
	listen 11011;
	error_page 404 ./index.html;
	client_max_body_size 100;
	root ./site;

	# / -> GET uniquement
	location / {
		methods GET;
		index ./index.html;
		autoindex 1;
	}

	# /put_test/* -> PUT uniquement
	location /put_test/ {
		methods PUT;
		upload ./upload;
	}

	# /post_body -> POST uniquement + maxBody 100
	location /post_body {
		methods POST;
		client_max_body_size 100;
	}

	# /directory/ -> GET uniquement, racine spéciale vers YoupiBanane
	location /directory/ {
		methods GET;
		root ./site/YoupiBanane;
		index youpi.bad_extension;
		autoindex 1;
	}
}
