server {
	root ./site;
	index old_index.html;
	server_name juste zipper;
	host 127.0.0.1;
	listen 8090 8090;
	client_max_body_size 1;
}

server {
	root ./site;
	index index.html;
	server_name hollow;
	host 127.0.0.1;
	listen 8090;
}
