server {
    listen 127.0.0.1:8080;
    server_name example.com www.test.org;
    error_page 404 /404.html;
    #error_page 500 502 /50x.html;
    client_max_body_size 16M;

    location / {
        allowed_methods GET POST;
        # root /var/www/html;
        index index.html index.htm;
        autoindex off;
    }

    location /upload {
        allowed_methods POST DELETE;
        upload upload;
    }

    # CGI location
    location /cgi {
        methods GET POST;

        # python
        cgi .py /usr/bin/python3;

        # php
        cgi .php /usr/bin/php;

        # Perl CGI
        cgi .pl /usr/bin/perl;

        # Bash CGI
        cgi .sh /usr/bin/bash;

        # Node.js CGI (JavaScript)
        cgi .js /usr/bin/node;
    }

    location /ooo {
        return 301 https://en.cppreference.com/w/cpp.html;
    }
}
