server {

	server_name hello_server;
	// listen for the people
	listen 8082;
	host 127.0.0.1;
	error_page 	10 304 ./index.html;
	error_page   403 404 ./index.html;
	client_max_body_size 32029;
	root ./cgi;

	location ./cgi/// {
		methods GET DELETE;
		index ./index.html ./index.html;
		autoindex 1;
		cgi .py /usr/bin/python3;
		upload ./upload;
		root .;
	}
	location ./ {
		methods GET;
		return ./;
		return ./index.html;
	}
}

server { location . {} }
