server {
    server_name lan mini;
    host 127.0.0.1;
    listen 8083 8084;

    # Default error page
    error_page 404 404.html;

    # Default root directory
    root .;
    index index_2.html;

    # Root location
    location / {
        autoindex on;
        methods GET POST;
        upload ./upload;  # Directory to save uploaded files
    }

    # Optional: separate paths for login, register, and upload
    location /login {
        methods POST;
    }

    location /register {
        methods POST;
    }

    location /upload {
        methods POST;
        upload ./upload;
    }
}

