server {
    server_name test_server;
    host 127.0.0.1;
    listen 8082;
    root .;

    # Default root directory
    index index.html;

    # Default error page
    error_page 404 404.html;

    # Root location
    location / {
        methods GET POST;
    }
}

