server {

	// All parameter values must end with a ';'.
	// '...' -> you can chain the values.

	// host [ IPv4 address ]
	// listen ([ host:port ] or [ port ])
	// root [ folder path ]
	// server_name [ names ] ...
	// error_page ([ codes ] ...) [ path ]
	// client_max_body_size [ n bytes ]

	// location {

	//	allowed_methods [ GET, POST, DELETE ]
	//	return [ folder path ]
	//	index [ file path ] ...
	//	autoindex [ true/false ]
	//	cgi [ .extension ] [ program ]
	//	cgi_path [ program ] ... # remplacé par 'cgi'
	//	cgi_ext [ .extension ] ... # remplacé par 'cgi'
	//	root [ folder path ] # remplace le root du serveur!
	//	upload [ folder path ]

	// }
}
